Exemplos TEF API - Ativo/C#/NET Framework 4/ApiTefElgin/ColetaPinPad.xaml

<Window x:Class="WpfTesteVs.ColetaPinPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesteVs"
        mc:Ignorable="d"
        Title="ColetaPinPad" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtLogs" HorizontalAlignment="Left" Height="325" Margin="305,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" TextChanged="txtLogs_TextChanged"/>
        <Label Content="Logs" HorizontalAlignment="Left" Margin="305,24,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Coleta" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Coleta" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="cmbTipoColeta" HorizontalAlignment="Left" Margin="137,71,0,0" VerticalAlignment="Top" Width="153">
            <ComboBoxItem Content="RG" IsSelected="True"/>
            <ComboBoxItem Content="CPF" />
            <ComboBoxItem Content="CNPJ" />
            <ComboBoxItem Content="Telefone" />
        </ComboBox>
        <RadioButton x:Name="rdbNotConfirm" Content="Confirmação Indireta" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdbConfirm" Content="Confirmação Direta" HorizontalAlignment="Left" Margin="169,122,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRealizarColetaPinPad" Content="Realizar Coleta PinPad" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" Width="264" Height="42" Click="Button_Click"/>
        <Label Content="Valor Coletado:" HorizontalAlignment="Left" Margin="26,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValorColetado" Content="-" HorizontalAlignment="Left" Margin="58,330,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
