Exemplos TEF GP - Passivo/C#/TEFGP/MainWindow.xaml

<Window x:Class="TEFGP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEFGP"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="configGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Configurações" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="Caminho de escrita para arquivo" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0"/>
            <TextBox x:Name="folderPath" Grid.Row="1" Grid.Column="1" Text="C:\Cliente\Req"/>
            <Button x:Name="folderPathButton" Content="..." Grid.Row="1" Grid.Column="2" Width="20" Click="FolderPathButton_Click"/>
            <TextBlock Text="Valor para venda e cancelamento" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"/>
            <TextBox x:Name="valor" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="400"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="funcGrid" Margin="0, 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Funções" Grid.Row="0" Margin="0,0,0,5" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="ADM" Content="ADM" Grid.Row="1" Grid.Column="0" Click="ADM_Click" Margin="3"/>
            <Button x:Name="reImpressButton" Content="Reimpressão" Grid.Row="2" Grid.Column="0" IsEnabled="True" Margin="3" Click="reImpress_Click"/>
            <Button x:Name="vendaButton" Content="Venda" Grid.Row="1" Grid.Column="1" Click="VendaButton_Click" Margin="3"/>
            <Button x:Name="vendaConfirmaButton" Content="Confirmar Venda" Grid.Row="2" Grid.Column="1" Click="VendaConfirmaButton_Click" Margin="3"/>
            <Button x:Name="vendaNConfirmaButton" Content="Ñ Confirmar Venda" Grid.Row="3" Grid.Column="1" Click="VendaNConfirmaButton_Click" Margin="3"/>
            <Button x:Name="vendaCancelaButton" Content="Cancelamento Venda" Grid.Row="1" Grid.Column="2" Click="VendaCancelaButton_Click" Margin="3"/>
            <Button x:Name="conexaoImpressora" Content="Conectar Impressora" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="3" Click="ConexaoImpressora_Click"/>

        </Grid>
        <Grid Grid.Row="2" x:Name="dataGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dados Escritos" Grid.Row="0" Margin="0, 8" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="dataEntry" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="200"/>
        </Grid>
    </Grid>
</Window>
